# AiMocker

./: .gitignore  LICENSE  README.md  README_CN.md  pom.xml
src/main/java/top/mygld/aimocker/: AiMocker.java
src/main/java/top/mygld/aimocker/adapter/: LLMAdapter.java  LanguageModelAdapter.java  SiliconFlowAdapter.java  SimpleTypeAdapter.java
src/main/java/top/mygld/aimocker/adapter/impl/: InstantAdapter.java  LLMAdapter.java  LanguageModelAdapter.java  LanguageModelAdapterImpl.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java  SimpleTypeAdapterImpl.java
src/main/java/top/mygld/aimocker/anno/: AiMock.java  AiMockTest.java  package-info.java
src/main/java/top/mygld/aimocker/core/: ServiceLocator.java
src/main/java/top/mygld/aimocker/core/builder/: PromptBuilder.java
src/main/java/top/mygld/aimocker/enums/: CacheStrategy.java  MockType.java
src/main/java/top/mygld/aimocker/exception/: AiMockerException.java  CacheException.java  ConfigException.java  GenerationException.java
src/main/java/top/mygld/aimocker/extension/: AiMockDataGenerator.java  AiMockFieldInjector.java  AiMockParameterResolver.java
src/main/java/top/mygld/aimocker/internal/: PromptBuilder.java  ServiceLocator.java
src/main/java/top/mygld/aimocker/junit5/: AiMock.java  AiMockerExtension.java  SiliconFlowAdapter.java
src/main/java/top/mygld/aimocker/pojo/: BackPack.java  User.java
src/main/java/top/mygld/aimocker/resolver/: AiMockParameterResolver.java
src/main/java/top/mygld/aimocker/spi/: LanguageModelAdapter.java
src/main/java/top/mygld/aimocker/util/: CacheUtil.java  HashUtil.java  JsonUtil.java  PathUtil.java  ResourceUtil.java  SimpleTypeUtil.java
src/test/Resources/: application.properties  application.yml
src/test/java/java/top/mygld/aimocker/: JUnitExtensionTest.java
src/test/java/java/top/mygld/aimocker/pojo/: Animal.java  BackPack.java  User.java
src/test/resources/: aimocker.properties  aimocker.yml
